FROM alpine:3.16.0
RUN apk add --no-cache openjdk17
COPY build/libs/ms10gradle-spring-0.0.1-SNAPSHOT.jar /app/
WORKDIR /app/
ENTRYPOINT ["java"]
CMD ["-jar", "/app/ms10gradle-spring:0.0.1-SNAPSHOT.jar"]
